* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  --principal: #7d68e9;
  --second: #e1e8f0;
  --principal-text: #505050;
  --second-text: #9c9c9c;
  font-family: sans-serif;
}

body {
  color: var(--principal-text);
  background-color: var(--second);
}

.main {
  background-color: #fff;

  margin: auto 50px;
  padding: 50px;
  height: auto;
  width: 90%;
  border-radius: 25px;
}

.ubicacion-actual {
  position: relative;


  height: 300px;
  background: no-repeat center url(../img/bogota-nocturna.jpg) #6f10a8;
  opacity: 0.9;
  /*background: url('https://i.pinimg.com/originals/ad/3a/44/ad3a44745cc815386e6ce2399fa66904.jpg') #6f10a8;*/
  background-size: 100%;
  border-radius: 25px;
}
.ubicacion-actual img {
  position: absolute;
  width: 50px;
  top: 20%;
  left: 12%;
  transform: rotate(90deg);
  filter: drop-shadow(0 1px 5px #fff);
}
.ubicacion-actual p {
  display: inline-flex;
  position: relative;
  top: 10%;
  left: 10%;
  color: var(--principal);
  text-shadow: 3px 5px 10px #fff, -2px -2px 10px #fff;
  font-size: 2rem;
  font-weight: 600;
}
.ubicacion-actual p img {
  position: absolute;
  left: -20%;
  width: 18px;
  filter: drop-shadow(0 1px 5px #fff);
  transform: rotate(360deg);
}

.temperatura-lado-izquierdo {
  z-index: 2;
  position: fixed;
  top: 170px;
  left: 50px;
  width: 85px;
  background-color: var(--principal);
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 1px 1px 35px -15px #a7a7a7;
}
.temperatura-lado-izquierdo::after {
  content: "";
  position: absolute;
  display: block;
  border-top: 5px solid var(--principal);
  border-bottom: 5px solid transparent;
  border-left: 5px solid var(--principal);
  border-right: 5px solid transparent;
  bottom: -10px;
  left: 0px;
}
.temperatura-lado-izquierdo .estado-clima {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #6f10a8;
  font-weight: 600;
  color: white;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 15px;
}
.temperatura-lado-izquierdo .estado-clima::after {
  content: "";
  position: absolute;
  display: block;
  border-top: 5px solid transparent;
  border-left: 5px solid #6f10a8;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #6f10a8;
  top: -10px;
  left: 0px;
}
.temperatura-lado-izquierdo .estado-clima img {
  width: 50px;
}
.temperatura-lado-izquierdo .temperatura {
  display: flex;
  justify-content: center;
  padding: 10px;
  color: white;
}
.temperatura-lado-izquierdo .temperatura p {
  display: block;
  text-align: center;
  font-size: 1.8rem;
}
.temperatura-lado-izquierdo .temperatura span {
  position: relative;
  top: 0px;
  font-size: 1rem;
}

.second-part {
  display: grid;
  justify-items: center;
  grid-template-columns: 3fr 5fr 3fr;
  margin-top: 30px;
}
.second-part .title-section {
  margin-bottom: 15px;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 500;
}
.second-part .title-section span {
  font-weight: 600;
}
.forecast-days {
  grid-area: "forecast";
}
.forecast-days .forecast-day {
  position: relative;
  display: flex;
  margin-bottom: 10px;
  height: 70px;
  width: 250px;
  border-radius: 15px;
  border: 1px solid #a7a7a7;
  box-shadow: 1px 1px 35px -15px #a7a7a7;
  transition-duration: 300ms;
  cursor: pointer;
}
.forecast-days .forecast-day:hover {
  transform: scale(1.04);
}
.forecast-days .forecast-day .day {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  width: 70%;
  font-size: 1rem;
  font-weight: 600;
}
.forecast-days .forecast-day .day .day-titles {
  display: flex;
  flex-direction: column;
}
.forecast-days .forecast-day .day .day-titles span {
  font-size: 0.8rem;
  color: var(--second-text);
}
.forecast-days .forecast-day .day img {
  margin-right: 30px;
  width: 40px;
}
.forecast-days .forecast-day .temperature {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 7px;
  top: -1px;
  right: -1px;
  width: 86px;
  height: 69px;

  background-color: var(--second);
  color: var(--color-text);
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 15px;
  box-shadow: 0px 1px 5px 0 #adadad;
}
.forecast-days .forecast-day .temperature div {

  display: flex;
  justify-content: center;
  align-items: start;
}

.forecast-days .forecast-day .temperature div p {
  font-size: 1.25rem;
  font-weight: 600;
}
.forecast-days .forecast-day .temperature div .temp-min {
  padding-left: 5px;
  border-left: 1px solid;
}
.forecast-days .forecast-day .temperature div span {

  position: relative;
  top: 3px;
  font-size: 0.65rem;
}
.forecast-days .forecast-day .temperature div .c {
  margin-right: 5px;
}
.forecast-days .forecast-day:nth-child(1) .temperature {
  background-color: var(--principal);
  color: white;
}

.place-visit {
  width: 85%;
}
.place-visit .titles {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.place-visit .titles h3 {
  font-size: 1.8rem;
}
.place-visit .titles div {
  position: relative;
  top: -8px;
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  cursor: pointer;
}
.place-visit .titles div .user {
  margin-left: 5px;
  width: 20px;
  height: 20px;
  background-color: var(--principal);
  border-radius: 5px;
}
.place-visit .titles div .user:hover {
  transform: scale(1.3);
}
.place-visit .images {
  display: flex;
  justify-content: space-between;
}
.place-visit .images .img-izq p,
.place-visit .images .img-top p,
.place-visit .images .img-bottom p {
  margin-left: 5px;
}
.place-visit .images .img-izq img,
.place-visit .images .img-top img,
.place-visit .images .img-bottom img {
  position: relative;
  top: 5px;
  width: 15px;
}
.place-visit .images .imgs-der {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 45%;
}
.place-visit .images .img-izq {
  display: inline-flex;
  padding: 20px;
  align-items: baseline;
  width: 45%;
  height: 220px;
  border-radius: 25px;
  box-shadow: 1px 1px 35px -15px #a7a7a7;
  transition-duration: 300ms;
  cursor: pointer;
}
.place-visit .images .img-izq:hover {
  transform: scale(1.08);
}
.place-visit .images .img-top,
.place-visit .images .img-bottom {
  display: inline-flex;
  align-items: baseline;
  padding: 5px 15px;
  border-radius: 15px;
  box-shadow: 1px 1px 35px -15px #a7a7a7;
  transition-duration: 300ms;
  cursor: pointer;
}
.place-visit .images .img-top:hover,
.place-visit .images .img-bottom:hover {
  transform: scale(1.08);
}
.place-visit .images .img-top {
  height: 30%;
}
.place-visit .images .img-bottom {
  height: 60%;
}

.places {
  position: relative;
  top: -100px;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.places .place,
.places .add-location {
  background-color: white;

  padding: 7px;

  box-shadow: 1px 1px 35px -5px #a7a7a7;
  border-radius: 20px;
}
.places .place {
  margin-bottom: 10px;
  transition-duration: 300ms;
  cursor: pointer;
}
.places .place:hover {
  transform: scale(1.08);
}
.places .place div {
  display: flex;
}
.places .place div img {

  position: relative;
  top: -7px;
  left: -7px;

  padding: 10px;
  width: 70px;
  background-color: #e9f0ff;
  border-radius: 10px;
}
.places .place div .info {
  display: flex;
  justify-content: space-evenly;
  margin: auto;
}
.places .place div .info .place-temperature {
  padding-right: 10px;
  border-right: 2px solid var(--principal-text);
}
.places .place div .info .place-temperature span {
  font-size: 0.8rem;
}
.places .place div .info .place-temperature span:first-child {
  font-size: 1.8rem;
}
.places .place div .info .place-location {
  margin-left: 10px;
}
.places .place .info-temperature {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  color: var(--second-text);
  font-size: 0.7rem;
}
.places .place .info-temperature p {
  border-left: 1px solid var(--second-text);
  padding-left: 15px;
}
.places .place .info-temperature p:first-child {
  border: none;
}
@media (max-width: 960px) {
  .second-part {
    grid-template-columns: 1fr 1fr;
  }

  .place-visit {
    order: 3;
    grid-column: 1/3;
    margin-top: 30px;
  }
}
@media (max-width: 768px) {
  .second-part {
    grid-template-columns: 1fr;
  }
  .second-part .place-visit {
    grid-column: auto;
  }
  .second-part .places {
    top: 0px;
    width: 70%;
    margin: 30px 0;
  }
}
@media (max-width: 420px) {
  .places {
    width: 90% !important;
  }
}

/*# sourceMappingURL=styles.css.map */
